name             = Dancer-Plugin-Mongoose
version          = 0.00002
author           = Al Newkirk <awncorp@cpan.org>
license          = Perl_5
copyright_holder = awncorp
copyright_year   = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[Prereqs]
Dancer                      = 0
Mongoose                    = 0